<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGO Profile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <style>
/* Basic styling for the NGO profile page */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0; 
    background-color: #efffdf;
}
@font-face {
    font-family: hindi;
    src: url(krutidev-010-hindi-font-download.ttf);
}

header {
    background-color: #2b323c;
    color: black;
    padding: 10px;
}

nav{
    display: flex;
    justify-content:space-between  ;
    
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    font-size:medium;
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: none;
    color: blanchedalmond;
    transform: scale(1.2);
    transition-duration: 0.5s;

}

section {
    padding: 20px;
}


h2 {
    color: #333;
}

a{
    text-decoration: none;
}

#about{
    display: flex;
    gap:50px;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    box-shadow:4px 4px 6px rgba(134, 134, 134, 0.2);;
    
}
.about-info p a{
    cursor: pointer;
}
.ngo-pic{
    margin:center;
}
#ngo-img{
    max-width: 200px;
    max-height: 200px;
    border-radius: 50%;
    box-shadow:4px 4px 6px rgba(0, 0, 0, 0.2);;
}
.logo{
    justify-content: left;
    text-align: left;
}
#logo-img{
    max-height: 200px;
    max-width: 200px;
    background-color: rgba(153, 255, 0, 0.454);
    box-shadow:4px 4px 6px rgba(255, 255, 255, 0.2);
    
}



.rest-sec{
    background-color: #7fc142b7;
}
.project {
    margin:auto;
    justify-content: center;
    
    
}
#img-slider{
    margin:auto;
    align-items: center;
    justify-content: center;
    max-height: 28  	0px;
    
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
footer a{
    color: white;
}


    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img id="logo-img" src="img/sevashakti-removebg-preview.png" alt="">
            </div>
            <ul>
                <li><a href="#about">Edit Profile</a></li>
                <li><a href="../html/Database.html">Provider List</a></li>
                <li><a href="#projects">Recent Activities</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <div class="about-info">

            <h2>About CareIndia</h2>
            <p><b>Name : </b> CareIndia</p>
            
            <p><b>ID : </b>1932AF843</p>
            <p><b>Contact Detail : </b>8329467120</p>
            <p><b>E-Mail ID : </b>careindia239@gmail.com</p>
            <p><b>Website Link : </b><a href="#"> Click to visit </a></p>
            
            <br><br>

            <p><b>Services Providing : </b>
                <br>
                 - Shelter
                 <br>
                 - Food
            </p>

            
        </div>
        <div class="ngo-pic">
            <img id="ngo-img" src="https://i.pinimg.com/originals/c9/7a/22/c97a2236d3883aa5d5d1017283d7e09c.jpg" alt="">
        </div>
    </section>
    <div class="rest-sec">
        
        <section id="projects">
            <h2>Activities</h2>
            <div class="project">
                
                <p>
                    - Food Servicing near Pushp Vihar.
                </p>
                
            </div>
            <div class="project">
                
                <p>
                    - Provided Shelter to the people during Kavad .
                </p>
            </div>
             <br><br>

            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
              

                <!-- Wrapper for slides -->

                <div  class="carousel-inner">
                  <div class="item active">
                    <img id="img-slider" src="https://th.bing.com/th/id/OIP.lj-ulVarwNlwhoQ0s2gx9QHaEK?w=321&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
                  </div>
              
                  <div class="item">
                    <img id="img-slider" src="https://th.bing.com/th/id/OIP.z93OoKLhwSYtOpxbBdSKRwHaDt?w=302&h=175&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="Chicago">
                  </div>
              
                  <div class="item">
                    <img id="img-slider" src="https://kalingatv.com/wp-content/uploads/2018/12/shelter-home.jpg" alt="New York">
                  </div>
                </div>
              
                <!-- Left and right controls -->
                <!-- <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Next</span>
                </a> -->
              </div>
        </section>
        
    </div>   
    <footer>
        <p><a href="">Home</a></p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>

</html>